footer {
    padding: 40px var(--body-padding) 0;
    background-color: #e5e5e5;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    margin-top: 150px;

    .subscribe-section {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "heading input" "message input";
        align-items: center;
        margin-bottom: 60px;

        h3 {
            grid-area: heading;
            margin: 0;
        }
        p {
            margin: 0;
            grid-area: message;
        }

        .input-container {
            @extend .flex;
            grid-area: input;
            height: fit-content;

            input {
                @extend .nunito-400;
                display: block;
                border: 1px solid #daa520;
                border-radius: 4px;
                flex: 1;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                padding-left: 12px;
            }

            button {
                padding: 8px 24px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    }

    .something {
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(2, auto);
        border-top: 1px solid #c4c4c4;
        padding-top: 20px;
        gap: 10px;
        width: 136%;

        .column--title {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .link {
            display: block;
            color: #8d8d8d;
        }

        .brand-rights {
            display: inline-flex;
            color: #8d8d8d;
            grid-column: 1 / 6;
            text-align: center;
            align-items: center;
        }
    }

    img {
        justify-self: flex-end;
        width: 58%;
    }
}

.column {
    @extend .flex--column;
    gap: 7px;
}
