@import "./base/index";
@import "./components/index";
@import "./parts/index";

:root {
    font-size: 18px;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

#container {
    width: 80vw;
    margin: auto;
}

.section {
    margin: 80px 0;

    .section--heading {
        @extend .playfair-display-700;
    }

    .section--description {
        @extend .mulish-300;
        font-size: 0.98em;
        line-height: 30px;
        letter-spacing: 0em;
        color: #7d7987;
    }
}

#section-2 {
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    column-gap: 40px;

    .section--heading {
        align-self: flex-end;
    }

    img {
        width: 100%;
        height: auto;
        grid-row: 1 / 4;
        // grid-row: 1 span 3;
    }
    .section--description {
        width: 80%;
    }
    .btn-primary {
        width: fit-content;
        height: fit-content;
    }
}

#section-4 {
    display: flex;
    align-items: center;
    // display: grid;
    // grid-template-columns: auto 40%;
    // grid-template-rows: auto auto auto;
    // grid-auto-flow: column;

    img {
        grid-row: 1 / 4;
        height: auto;
        width: 40%;
    }
    .section--description {
        width: 72%;
    }
}
